<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9c39bf9-c510-4d96-8336-67aec523d705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://robobridge.cloudapp.net/services/RoboAI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoboAI.wsdl" MetadataType="Wsdl" ID="f6f8b4c2-1971-4f36-9dbf-c4e4b64918ee" SourceId="1" SourceUrl="http://robobridge.cloudapp.net/services/RoboAI.svc?wsdl" />
    <MetadataFile FileName="RoboAI.xsd" MetadataType="Schema" ID="2fba2412-3f6c-4642-93c1-ec944a29e280" SourceId="1" SourceUrl="http://robobridge.cloudapp.net/services/RoboAI.svc?xsd=xsd0" />
    <MetadataFile FileName="RoboAI.disco" MetadataType="Disco" ID="5186fc0a-0b70-47e8-baec-e89dc5b5d7f8" SourceId="1" SourceUrl="http://robobridge.cloudapp.net/services/RoboAI.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>